\relax 
\catcode `"\active 
\catcode 95\active
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\citation{landCoverTypes1976}
\citation{cleve2008classification}
\citation{jolly1996color}
\citation{jolly1996color}
\citation{cleve2008classification}
\citation{cleve2008classification}
\citation{4satImSegm2012}
\citation{4satImSegm2012}
\citation{1colImSegm1999}
\citation{2unsupImSegm2001}
\@writefile{toc}{\contentsline {chapter}{Ievads}{5}}
\citation{4satImSegm2012}
\citation{1colImSegm1999}
\citation{2unsupImSegm2001}
\citation{6buildings2008}
\citation{5forest2007}
\citation{IntrToRemSensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Izmantotie dati un pētāmais apgabals}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{1.1. }}Tālizpētes dati, attēls un tā izšķirtspējas veidi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1. }1. }Attēls un tā izšķirtspējas veidi}{7}}
\citation{gonzalez2002digital}
\citation{lgia}
\citation{lgia2}
\@writefile{toc}{\contentsline {section}{\numberline {{1.2. }}Izmantotie dati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Maģistra darbā izmantotā ortofotokarte mērogā 1:10 000 © Latvijas Ģeotelpiskās informācijas aģentūra, 2013.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullIm}{{1.1.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.3. }}Pētāmais apgabals}{8}}
\newlabel{fig:lielaKarte}{{1.2.a}{9}}
\newlabel{sub@fig:lielaKarte}{{a}{9}}
\newlabel{fig:kekavaKarte}{{1.2.b}{9}}
\newlabel{sub@fig:kekavaKarte}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Pētāmā apgabala ģeogrāfiskais novietojums\relax }}{9}}
\citation{gonzalez2002digital}
\citation{gonzalez2002digital}
\citation{gonzalez2002digital}
\citation{gonzalez2002digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zemes pārseguma atpazīšana augstas izšķirtspējas datos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{2.1. }}Klasiskā pieeja: segmentācija un vadītā klasifikācija}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1. }1. }Apmācības datu sagatavošana: deskriptoru rēķini}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Deskriptori un tēli}{10}}
\citation{stdMeanMedian}
\citation{stdMeanMedian}
\@writefile{toc}{\contentsline {subsubsection}{Darbā izmantotie deskriptori}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Praktiskā realizācija: datu sagatavošana un deskriptoru aprēķināšana}{11}}
\@writefile{toc}{\contentsline {paragraph}{Koordinātu pārrēķināšana reģionu failiem}{11}}
\@writefile{toc}{\contentsline {paragraph}{Deskriptoru aprēķināšana, izmantojot QGIS programmatūru}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Rīks attēla poligonizācijai\relax }}{13}}
\newlabel{fig:poligonizacija}{{2.1.}{13}}
\newlabel{fig:udensPoly}{{2.2.a}{14}}
\newlabel{sub@fig:udensPoly}{{a}{14}}
\newlabel{fig:kokiPoly}{{2.2.b}{14}}
\newlabel{sub@fig:kokiPoly}{{b}{14}}
\newlabel{fig:zaliensPoly}{{2.2.c}{14}}
\newlabel{sub@fig:zaliensPoly}{{c}{14}}
\newlabel{fig:lauksPoly}{{2.2.d}{14}}
\newlabel{sub@fig:lauksPoly}{{d}{14}}
\newlabel{citsPoly}{{2.2.e}{14}}
\newlabel{sub@citsPoly}{{e}{14}}
\newlabel{vissPoly}{{2.2.f}{14}}
\newlabel{sub@vissPoly}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Rezultāti pēc poligonizācijas\relax }}{14}}
\newlabel{fig:poly}{{2.2.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Logrīks deskriptoru saglabāšanai \textit  {csv} formātā\relax }}{15}}
\newlabel{fig:csv}{{2.3.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Deskriptoru matricu pēcapstrāde}{15}}
\citation{1colImSegm1999}
\citation{shapiro2001computer}
\citation{cleve2008classification}
\citation{1colImSegm1999}
\citation{1colImSegm1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1. }2. }JSEG un tā realizācija}{17}}
\@writefile{toc}{\contentsline {subsubsection}{JSEG metodes teorētiskais apskats}{17}}
\@writefile{toc}{\contentsline {paragraph}{Krāsu attēlu kvantizācija}{17}}
\@writefile{toc}{\contentsline {paragraph}{Labi segmentēta attēla nosacījums}{17}}
\citation{1colImSegm1999}
\citation{1colImSegm1999}
\citation{2unsupImSegm2001}
\citation{1colImSegm1999}
\@writefile{toc}{\contentsline {paragraph}{J-attēla izveide}{18}}
\citation{1colImSegm1999}
\citation{2unsupImSegm2001}
\citation{1colImSegm1999}
\citation{1colImSegm1999}
\@writefile{toc}{\contentsline {paragraph}{Reģionu audzēšana}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Logu izmēri pie dažādiem mērogiem.\relax }}{19}}
\newlabel{tab:logiUnMerogi}{{2.1.}{19}}
\citation{1colImSegm1999}
\citation{3seededRegGrow2005}
\citation{1colImSegm1999}
\citation{2unsupImSegm2001}
\citation{6buildings2008}
\citation{5forest2007}
\@writefile{toc}{\contentsline {paragraph}{Reģionu apvienošana}{20}}
\@writefile{toc}{\contentsline {subsubsection}{JSEG metodes realizācija krāsu attēlu segmentācijā}{20}}
\newlabel{kmeans8map}{{2.4.a}{21}}
\newlabel{sub@kmeans8map}{{a}{21}}
\newlabel{kmeans8imgq}{{2.4.b}{21}}
\newlabel{sub@kmeans8imgq}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Pudurošanas pēc vidējiem gala rezultāts ortofotokartes fragmentam, ja $k=8$\relax }}{21}}
\newlabel{fig:kmeans8}{{2.4.}{21}}
\newlabel{kmeans16map}{{2.5.a}{22}}
\newlabel{sub@kmeans16map}{{a}{22}}
\newlabel{kmeans16imgq}{{2.5.b}{22}}
\newlabel{sub@kmeans16imgq}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Pudurošanas pēc vidējiem gala rezultāts ortofotokartes fragmentam, ja $k=16$\relax }}{22}}
\newlabel{fig:kmeans16}{{2.5.}{22}}
\newlabel{subfig:valleyd}{{2.6.c}{24}}
\newlabel{sub@subfig:valleyd}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Ortofotokartes fragments ar atbilstoši identificētajām ielejām\relax }}{24}}
\newlabel{subfig:valleyg1s4ji4}{{2.7.a}{25}}
\newlabel{sub@subfig:valleyg1s4ji4}{{a}{25}}
\newlabel{subfig:valleyg1s4ji3}{{2.7.b}{25}}
\newlabel{sub@subfig:valleyg1s4ji3}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Reģionu attēli pēc audzēšanas, izmantojot funkciju \textit  {ValleyG1} 4. mērogā\relax }}{25}}
\citation{knn}
\citation{knn}
\newlabel{fig:regionsFull}{{2.8.a}{26}}
\newlabel{sub@fig:regionsFull}{{a}{26}}
\newlabel{fig:regionsPart}{{2.8.b}{26}}
\newlabel{sub@fig:regionsPart}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Segmentācijas rezultāts\relax }}{26}}
\newlabel{fig:regions}{{2.8.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1. }3. }K-tuvāko kaimiņu metode un tās realizācija}{26}}
\@writefile{toc}{\contentsline {subsubsection}{K-tuvāko kaimiņu metodes teorētisks apskats}{26}}
\citation{knndistance}
\citation{knn}
\citation{knn}
\@writefile{toc}{\contentsline {subsubsection}{K-tuvāko kaimiņu metodes pielietojums segmentētu reģionu klasifikācijā}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Klašu maska klasificētajiem JSEG segmentācijas rezultātiem, izmantojot k-tuvāko kaimiņu metodi\relax }}{29}}
\newlabel{fig:resultKNN}{{2.9.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {{2.2. }}Neironu tīklu pielietojums}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2. }1. }Apmācības datu sagatavošana}{29}}
\newlabel{ssec:apmDati}{{{2.2. }1. }{29}}
\newlabel{fig:udensSampleNN}{{2.10.a}{31}}
\newlabel{sub@fig:udensSampleNN}{{a}{31}}
\newlabel{fig:kokiSampleNN}{{2.10.b}{31}}
\newlabel{sub@fig:kokiSampleNN}{{b}{31}}
\newlabel{fig:zaliensSampleNN}{{2.10.c}{31}}
\newlabel{sub@fig:zaliensSampleNN}{{c}{31}}
\newlabel{fig:lauksSampleNN}{{2.10.d}{31}}
\newlabel{sub@fig:lauksSampleNN}{{d}{31}}
\newlabel{fig:citsSampleNN}{{2.10.e}{31}}
\newlabel{sub@fig:citsSampleNN}{{e}{31}}
\newlabel{fig:sampleNN}{{\caption@xref {fig:sampleNN}{ on input line 765}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Parauga dati neironu tīkla apmācībai\relax }}{31}}
\citation{NNIntroduction1987}
\citation{NNforHyperspectralIm2010}
\citation{zutersNeironuTikli}
\citation{krose1993introduction}
\citation{zutersNeironuTikli}
\citation{zutersNeironuTikli}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2. }2. }Neironu tīkla teorētisks apskats}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bioloģiskie un mākslīgie neironi un tīkli}{32}}
\citation{dennis1997introduction}
\citation{dennis1997introduction}
\citation{dennis1997introduction}
\citation{fausett1994}
\citation{zutersNeironuTikli}
\newlabel{fig:neuron}{{\caption@xref {fig:neuron}{ on input line 788}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces Bioloģiskā neirona shematisks zīmējums \cite  {dennis1997introduction}\relax }}{33}}
\citation{dennis1997introduction}
\citation{dennis1997introduction}
\citation{zutersNeironuTikli}
\citation{zutersNeironuTikli}
\citation{zutersNeironuTikli}
\citation{fukushima1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces Mākslīgā neirona shematisks zīmējums \cite  {dennis1997introduction}\relax }}{34}}
\newlabel{fig:artificialNeuron}{{2.12.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Konvolucionālie neironu tīkli}{34}}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{convolutionalNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces Konvolucionālā neironu tīkla arhitektūra \cite  {convolutionalNN}\relax }}{35}}
\newlabel{fig:architecture}{{2.13.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces Vietējā uztverošā laukuma piemērs konvolucionālajā slānī \cite  {convolutionalNN}\relax }}{35}}
\newlabel{fig:localReceptiveField1}{{2.14.}{35}}
\@writefile{toc}{\contentsline {paragraph}{Vietējie uztverošie laukumi}{35}}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{convolutionalNN}
\citation{tensorflow}
\citation{tensorflow}
\@writefile{toc}{\contentsline {paragraph}{Svaru dalīšana}{36}}
\@writefile{toc}{\contentsline {paragraph}{Savstarpējā izmantošana}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces Savstarpējās izmantošanas slāņa piemērs iezīmju kartei \cite  {convolutionalNN}\relax }}{36}}
\newlabel{fig:pooling3}{{2.15.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotēka \textit  {Tensorflow} un \textit  {Inception} modelis}{36}}
\citation{tensorflow}
\citation{inception}
\citation{inception}
\citation{inception}
\citation{inception}
\citation{inception}
\citation{inception}
\newlabel{fig:inception1}{{\caption@xref {fig:inception1}{ on input line 850}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces \textit  {Inception} modulis \cite  {inception}\relax }}{37}}
\newlabel{fig:inception2}{{\caption@xref {fig:inception2}{ on input line 857}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17.}{\ignorespaces \textit  {Inception} modulis ar dimensiju skaita samazināšanu \cite  {inception}\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2. }3. }Neironu tīkla izmantošana JSEG reģionu klasifikācijai}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18.}{\ignorespaces Zemes pārseguma tipu parauga datu attēli\relax }}{38}}
\newlabel{fig:paraugaDati}{{2.18.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19.}{\ignorespaces Klasifikācijas, izmantojot neironu tīklus, rezultāts\relax }}{42}}
\newlabel{fig:resultNN}{{2.19.}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Validācija un rezultāti}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Validācijas punktu sadalījums pa klasēm\relax }}{43}}
\newlabel{tab:valPunkti}{{3.1.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Validācijas komplekts\relax }}{43}}
\newlabel{fig:validacija}{{3.1.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {{3.1. }}JSEG segmentācijas rezultātu klasifikācijas ar k-tuvāko kaimiņu metodi validācijas rezultāti}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Kļūdu matrica klasifikācijai ar k-tuvāko kaimiņu metodi\relax }}{44}}
\newlabel{fig:confMatrix}{{3.2.}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {{3.2. }}JSEG segmentācijas rezultātu klasifikācijas,izmantojot neironu tīklus, validācijas rezultāti}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Kļūdu matrica klasifikācijai, izmantojot neironu tīklus\relax }}{45}}
\newlabel{fig:NNconfMatrix}{{3.3.}{45}}
\bibdata{magistraDarbs}
\@writefile{toc}{\contentsline {chapter}{Secinājumi un priekšlikumi}{47}}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\bibcite{4satImSegm2012}{{2}{}{{}}{{}}}
\bibcite{landCoverTypes1976}{{3}{}{{}}{{}}}
\bibcite{IntrToRemSensing}{{4}{}{{}}{{}}}
\bibcite{cleve2008classification}{{5}{}{{}}{{}}}
\bibcite{knn}{{6}{}{{}}{{}}}
\bibcite{1colImSegm1999}{{7}{}{{}}{{}}}
\bibcite{2unsupImSegm2001}{{8}{}{{}}{{}}}
\bibcite{dennis1997introduction}{{9}{}{{}}{{}}}
\bibcite{fausett1994}{{10}{}{{}}{{}}}
\bibcite{stdMeanMedian}{{11}{}{{}}{{}}}
\bibcite{fukushima1982}{{12}{}{{}}{{}}}
\bibcite{gonzalez2002digital}{{13}{}{{}}{{}}}
\bibcite{jolly1996color}{{14}{}{{}}{{}}}
\bibcite{krose1993introduction}{{15}{}{{}}{{}}}
\bibcite{lgia2}{{16}{}{{}}{{}}}
\bibcite{lgia}{{17}{}{{}}{{}}}
\bibcite{NNIntroduction1987}{{18}{}{{}}{{}}}
\bibcite{NNforHyperspectralIm2010}{{19}{}{{}}{{}}}
\bibcite{shapiro2001computer}{{20}{}{{}}{{}}}
\bibcite{3seededRegGrow2005}{{21}{}{{}}{{}}}
\bibcite{6buildings2008}{{22}{}{{}}{{}}}
\bibcite{convolutionalNN}{{23}{}{{}}{{}}}
\bibcite{inception}{{24}{}{{}}{{}}}
\bibcite{5forest2007}{{25}{}{{}}{{}}}
\bibcite{knndistance}{{26}{}{{}}{{}}}
\bibcite{zutersNeironuTikli}{{27}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Izmantotās literatūras un avotu saraksts}{49}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Galvojums}{50}}
\newlabel{LastPage}{{{3.2. }}{50}}
