\begin{thebibliography}{10}

\bibitem{tensorflow}
Mart{\'\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{4satImSegm2012}
Khamael Abbas and Mustafa Rydh.
\newblock Satellite image classification and segmentation by using jseg
  segmentation algorithm.
\newblock {\em International Journal of Image, Graphics and Signal Processing},
  4(10):48, 2012.

\bibitem{landCoverTypes1976}
James~Richard Anderson.
\newblock {\em A land use and land cover classification system for use with
  remote sensor data}, volume 964.
\newblock US Government Printing Office, 1976.

\bibitem{IntrToRemSensing}
James~B Campbell and Randolph~H Wynne.
\newblock {\em Introduction to remote sensing}.
\newblock Guilford Press, 2011.

\bibitem{cleve2008classification}
Casey Cleve, Maggi Kelly, Faith~R Kearns, and Max Moritz.
\newblock Classification of the wildland--urban interface: A comparison of
  pixel-and object-based classifications using high-resolution aerial
  photography.
\newblock {\em Computers, Environment and Urban Systems}, 32(4):317--326, 2008.

\bibitem{knn}
Padraig Cunningham and Sarah~Jane Delany.
\newblock k-nearest neighbour classifiers.
\newblock {\em Multiple Classifier Systems}, 34:1--17, 2007.

\bibitem{1colImSegm1999}
Yining Deng, B~Shin Manjunath, and Hyundoo Shin.
\newblock Color image segmentation.
\newblock In {\em Computer Vision and Pattern Recognition, 1999. IEEE Computer
  Society Conference on.}, volume~2. IEEE, 1999.

\bibitem{2unsupImSegm2001}
Yining Deng and BS~Manjunath.
\newblock Unsupervised segmentation of color-texture regions in images and
  video.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  23(8):800--810, 2001.

\bibitem{dennis1997introduction}
Simon Dennis and Devin McAuley.
\newblock Introduction to neural networks.
\newblock {\em available online: www2. psy. uq. edu. au/brainway/Manual/WhatIs.
  html}, 1997.

\bibitem{fausett1994}
L.V. Fausett.
\newblock {\em Fundamentals of Neural Networks: Architectures, Algorithms, and
  Applications}.
\newblock Prentice-Hall international editions. Prentice-Hall, 1994.

\bibitem{stdMeanMedian}
Laboratory for Terrestrial Remote~Sensing.
\newblock Characteristics and statistics of digital remote sensing imagery,
  University of Rhode Island. Mācību materiāls.

\bibitem{fukushima1982}
Kunihiko Fukushima and Sei Miyake.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of visual pattern recognition.
\newblock In {\em Competition and cooperation in neural nets}, pages 267--285.
  Springer, 1982.

\bibitem{gonzalez2002digital}
Rafael~C Gonzalez and Richard~Eugene Woods.
\newblock {\em Digital Image Processing, Second Edition}.
\newblock Prentice Hall, 2002.

\bibitem{poly}
Lothar Hermes and Joachim~M Buhmann.
\newblock A minimum entropy approach to adaptive image polygonization.
\newblock {\em IEEE Transactions on Image Processing}, 12(10):1243--1258, 2003.

\bibitem{jolly1996color}
M-PD Jolly and Alok Gupta.
\newblock Color and texture fusion: application to aerial image segmentation
  and gis updating.
\newblock In {\em Applications of Computer Vision, 1996. WACV'96., Proceedings
  3rd IEEE Workshop on}, pages 2--7. IEEE, 1996.

\bibitem{krose1993introduction}
Ben Kr{\"o}se, Ben Krose, Patrick van~der Smagt, and Patrick Smagt.
\newblock An introduction to neural networks.
\newblock 1993.

\bibitem{lgia2}
LĢIA.
\newblock 5. cikla (2013. - 2015. gads) ortofotokartes.
\newblock
  \url{http://map.lgia.gov.lv/index.php?lang=0&cPath=4_16&txt_id=49&ap=34}.
\newblock Apmeklēts: 19.05.2017.

\bibitem{lgia}
LĢIA.
\newblock Aerofotogrāfēšana.
\newblock \url{http://map.lgia.gov.lv/index.php?lang=0&cPath=4_16&txt_id=23}.
\newblock Apmeklēts: 10.11.2016.

\bibitem{NNIntroduction1987}
Richard Lippmann.
\newblock An introduction to computing with neural nets.
\newblock {\em IEEE Assp magazine}, 4(2):4--22, 1987.

\bibitem{NNforHyperspectralIm2010}
Fr{\'e}d{\'e}ric Ratle, Gustavo Camps-Valls, and Jason Weston.
\newblock Semisupervised neural networks for efficient hyperspectral image
  classification.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  48(5):2271--2282, 2010.

\bibitem{shapiro2001computer}
Linda Shapiro and George~C Stockman.
\newblock Computer vision. 2001.
\newblock {\em ed: Prentice Hall}, pages 279--325, 2001.

\bibitem{3seededRegGrow2005}
Frank~Y Shih and Shouxian Cheng.
\newblock Automatic seeded region growing for color image segmentation.
\newblock {\em Image and vision computing}, 23(10):877--886, 2005.

\bibitem{6buildings2008}
Yonghak Song and Jie Shan.
\newblock Building extraction from high resolution color imagery based on edge
  flow driven active contour and jseg.
\newblock {\em IAPRSIS}, 37:185--190, 2008.

\bibitem{convolutionalNN}
Dewi Suryani.
\newblock Convolutional neural network.
\newblock 2017.

\bibitem{inception}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{5forest2007}
Zuyuan Wang and Ruedi Boesch.
\newblock Color-and texture-based image segmentation for improved forest
  delineation.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  45(10):3055--3062, 2007.

\bibitem{knndistance}
Kilian~Q Weinberger, John Blitzer, and Lawrence Saul.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock {\em Advances in neural information processing systems}, 18:1473,
  2006.

\bibitem{zutersNeironuTikli}
J.~Zuters.
\newblock Neironu tīkli, 2010.
\newblock Rīga. Mācību materiāls.

\end{thebibliography}
